UniversalistDergiRC/Views/BookmarkListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="BookmarkListPage"
             BackgroundColor="#648BAA"
             x:Class="UniversalistDergiRC.Views.BookmarkListView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">

            <Label Text="İŞARETLEDİKLERİM"
                   Margin="1,25,1,5"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <Label Text="İlgili sayfaya gitmek için listeden seçim yapabilirsiniz"
                   Margin="1,25,1,5"
                   HorizontalOptions="Center"
                   TextColor="Silver"
                   FontAttributes="Italic"
                   FontSize="Small"></Label>
            <ListView HasUnevenRows="True"
                      x:Name="lstBookmarks"
                      Margin="1,5,1,5"
                      SeparatorColor="#24364F"
                      SelectedItem="{Binding SelectedBookmark}"
                      ItemsSource="{Binding BookmarkList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,5,2,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Margin="5,15,2,5"
                                       BackgroundColor="Transparent"
                                       Source="savedBookmarkMini.png" />
                                <Label Text="{Binding Description}"
                                       Grid.Column="1"
                                       Margin="5,15,2,5"
                                       FontSize="Medium"
                                       TextColor="White"></Label>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>