UniversalistDergiRC/Views/BookmarkListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="BookmarkListPage"
             BackgroundColor="#648BAA"
             x:Class="UniversalistDergiRC.Views.BookmarkListView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="İŞARETLEDİKLERİM"
                   Margin="0,0,0,15"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   MinimumHeightRequest="50"
                   BackgroundColor="#80000000"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <StackLayout Orientation="Vertical"
                         Grid.Row="1"
                         HorizontalOptions="FillAndExpand">

                <Label Text="İlgili sayfaya gitmek için listeden seçim yapabilirsiniz"
                       Margin="1,15,1,5"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontAttributes="Italic"
                       FontSize="Small"></Label>
                <ListView HasUnevenRows="True"
                          x:Name="lstBookmarks"
                          Margin="1,5,1,5"
                          SeparatorColor="#24364F"
                          SelectedItem="{Binding SelectedBookmark}"
                          ItemsSource="{Binding BookmarkList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,10,5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           BackgroundColor="Transparent"
                                           Source="savedBookmarkMini.png" />
                                    <Label Text="{Binding Description}"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Medium"
                                           TextColor="White"></Label>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>