UniversalistDergiRC/Views/BookmarkListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="BookmarkListPage"
             BackgroundColor="#FFC0C0C0"
             x:Class="UniversalistDergiRC.Views.BookmarkListView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">

            <Label Text="İşaretlediklerim"
                   Margin="1,25,1,5"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Italic"
                   FontSize="Medium"></Label>
            <ListView HasUnevenRows="True"
                      x:Name="lstBookmarks"
                      Margin="1,5,1,5"
                      SeparatorColor="Purple"
                      ItemsSource="{Binding BookmarkList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       BackgroundColor="Transparent"
                                       Source="savedBookmarkMini.png"
                                       Margin="5,1,1,1" />
                                <StackLayout Grid.Column="1"
                                             Margin="5,0,0,0"
                                             VerticalOptions="Center"
                                             HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Description}"
                                           FontSize="Medium"
                                           TextColor="Black"></Label>
                                </StackLayout>
                                <Button Grid.Column="2"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.OpenBookmarkedPageCommand, Source={x:Reference BookmarkListPage}}"
                                        Image="rightYellow.png"  />
                            </Grid>
                         
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>