UniversalistDergiRC/Views/MagazineListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:UniversalistDergiRC.ViewModels;assembly=UniversalistDergiRC"
             x:Name="MagazineListPage"
             Title="UNIVERSALIST SAYILAR"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             BackgroundImage="listBackground.png"
             x:Class="UniversalistDergiRC.Views.MagazineListView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />

                    </Grid.ColumnDefinitions>
                    <cv:CarouselView ItemsSource="{Binding MagazineIssueList}"
                                     Grid.ColumnSpan="2"
                                     x:Name="IssuesCarousel">
                        <cv:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Aspect="AspectFit"
                                           Source="{Binding CoverPage.SourceURL}" />
                                    <StackLayout Grid.Row="1"
                                                 BackgroundColor="#80000000"
                                                 Padding="7">
                                        <Label TextColor="White"
                                               Text="{Binding SpotDescription}"
                                               FontSize="14"
                                               HorizontalOptions="Center"
                                               VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </cv:CarouselView.ItemTemplate>
                    </cv:CarouselView>
                    <Button BackgroundColor="Transparent"
                            VerticalOptions="Start"
                            Margin="0,-20,0,0"
                            Command="{Binding OpenMasterPageCommand}"
                            Image="masterPage.png" />

                </Grid>


                <StackLayout Orientation="Vertical"
                             Grid.Row="2"
                             HorizontalOptions="FillAndExpand">

                    <Label Text="İlgili sayıyı okumak için listeden seçim yapabilirsiniz"
                           Margin="1,2,1,2"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontAttributes="Italic"
                           FontSize="Small"></Label>
                    <ListView HasUnevenRows="True"
                              x:Name="lstMagazines"
                              SeparatorColor="Navy"
                              ItemsSource="{Binding MagazineIssueList}"
                              IsPullToRefreshEnabled="True"
                              RefreshCommand="{Binding Path=BindingContext.RefreshCommand,
                       Source={x:Reference MagazineListPage}}"
                              SelectedItem="{Binding SelectedMagazine,Mode=TwoWay,UpdateSourceEventName=PropertyChanged}"
                              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="5,4,5,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               BackgroundColor="Transparent"
                                               Source="{Binding CoverPage.SourceURL}"
                                               Margin="5,1,1,5" />
                                        <StackLayout Grid.Column="1"
                                                     Margin="5,1,1,5"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Title}"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   TextColor="White"></Label>
                                            <Label Text="{Binding SpotDescription}"
                                                   FontSize="15"
                                                   TextColor="White"></Label>
                                            <Label Text="{Binding Period}"
                                                   FontSize="14"
                                                   TextColor="Navy"></Label>
                                        </StackLayout>

                                    </Grid>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="OKU"
                                                  CommandParameter="{Binding}"
                                                  Command="{Binding Path=BindingContext.OpenReadingPageCommand,
                          Source={x:Reference MagazineListPage}}"></MenuItem>
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>