UniversalistDergiRC/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalistDergiRC.Views.MenuView"
             BackgroundColor="#2D465F"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="UNIVERSALIST DERGİ"
                   Margin="0,0,0,5"
                   BackgroundColor="#80000000"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium" />
            <StackLayout Grid.Row="1"
                         >
                <Image VerticalOptions="Start"
                       Margin="0,10,0,5"
                       Source="Icon.png" />
                <StackLayout VerticalOptions="CenterAndExpand"
                            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Image="listPage.png"
                                BackgroundColor="Transparent"
                                Command="{Binding OpenMagazineListCommand}"
                                HorizontalOptions="Center"></Button>
                        <Button Text="DERGİ LİSTESİ"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="Transparent"
                                TextColor="White"
                                FontAttributes="Bold"
                                Command="{Binding OpenMagazineListCommand}" />

                        <Button Image="bookmarks.png"
                                HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                Grid.Row="1"
                                Command="{Binding OpenBookmarkListCommand}" />
                        <Button Text="İŞARETLEDİKLERİM"
                                BackgroundColor="Transparent"
                                Grid.Column="1"
                                Grid.Row="1"
                                TextColor="White"
                                HorizontalOptions="StartAndExpand"
                                FontAttributes="Bold"
                                Command="{Binding OpenBookmarkListCommand}" />

                        <Button Image="website.png"
                                HorizontalOptions="Center"
                                BackgroundColor="Transparent"
                                Command="{Binding OpenOfficialSiteCommand}"
                                Grid.Row="2"></Button>
                        <Button Text="UNIVERSALIST DERGİ WEB"
                                BackgroundColor="Transparent"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalOptions="StartAndExpand"
                                TextColor="White"
                                FontAttributes="Bold"
                                Command="{Binding OpenOfficialSiteCommand}" />

                    </Grid>

                </StackLayout>


            </StackLayout>
            <StackLayout VerticalOptions="End"
                         Grid.Row="2"
                         Margin="0,0,0,10"
                         BackgroundColor="Transparent">
                <Label Text="Geliştirici"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"
                       TextColor="White" />
                <Button BackgroundColor="Transparent"
                        Image="asozyurt.png"
                        Command="{Binding OpenDevelopersSiteCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>