UniversalistDergiRC/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniversalistDergiRC.Views.MenuView"
             BackgroundColor="#2D465F"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Image VerticalOptions="StartAndExpand"
                   Margin="0,25,0,5"
                   Source="Icon.png" />
            <Label VerticalOptions="StartAndExpand"
                   Margin="0,5,0,5"
                   FontSize="Medium"
                   TextColor="Black"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="UNIVERSALIST DERGI (Beta App)" />
            <StackLayout VerticalOptions="CenterAndExpand"
                         Margin="0,5,0,20">
                
                <Button Text="DERGİ LİSTESİ"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding OpenMagazineListCommand}" />
                <Button Text="UNIVERSALIST DERGİ"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding OpenOfficialSiteCommand}" />

                <Button Text="İŞARETLEDİKLERİM"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        FontAttributes="Bold"
                        Command="{Binding OpenBookmarkListCommand}" />

            </StackLayout>
            <StackLayout VerticalOptions="End"
                         BackgroundColor="Transparent">
                <Label Text="Geliştirici"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Italic"
                       TextColor="White" />
                <Button BackgroundColor="Transparent"
                        Image="asozyurt.png"
                        Command="{Binding OpenDevelopersSiteCommand}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>