UniversalistDergiRC/Views/ReadingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:UniversalistDergiRC.Core"
             Title="OKUYUCU"
             x:Name="readingPage"
             x:Class="UniversalistDergiRC.Views.ReadingPageView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentView VerticalOptions="FillAndExpand"
                     Grid.RowSpan="3"
                     HorizontalOptions="FillAndExpand">
            <Image x:Name="imgActivePage"
                   Aspect="Fill"
                   Source="{Binding ActivePageUrl}">
                <Image.Behaviors>
                    <bhv:ZoomImageBehavior IsScaleEnabled="True"
                                           IsTranslateEnabled="True" />
                </Image.Behaviors>
            </Image>
        </ContentView>
        <ActivityIndicator Grid.Row="0"
                           Grid.RowSpan="3"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="Center"
                           BindingContext="{x:Reference Name=imgActivePage}"
                           IsVisible="{Binding Path=IsLoading}"
                           IsRunning="{Binding Path=IsLoading}" />
        <Button x:Name="btnAddBookmark"
                BackgroundColor="#80000000"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Image="{Binding BookmarkIcon}"
                Command="{Binding AddOrRemoveBookmarkCommand}" />
        <Grid x:Name="grdNavigation"
              VerticalOptions="End"
              HorizontalOptions="CenterAndExpand"
              Grid.Row="2"
              Margin="0,0,0,12"
              BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnPreviousPage"
                    BackgroundColor="#80000000"
                    HorizontalOptions="Fill"
                    Grid.Column="0"
                    Image="previousPage.png"
                    Command="{Binding GoPreviousPageCommand}" />
            <Button x:Name="btnNextPage"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    Image="nextPage.png"
                    Margin="0,0,5,0"
                    Command="{Binding GoNextPageCommand}"
                    BackgroundColor="#80000000">
            </Button>
        </Grid>
    </Grid>
</ContentPage>