UniversalistDergiRC/Views/ReadingPageView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bhv="clr-namespace:UniversalistDergiRC.Core"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="UniversalistDergiRC.Views.ReadingPageView2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <cv:CarouselView ItemsSource="{Binding ActiveMagazine.Pages}"
                         Position="{Binding ActivePageIndex,Mode=TwoWay,UpdateSourceEventName=PropertyChanged}"
                         Grid.RowSpan="2"
                         x:Name="PagesCarousel">
            <cv:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <ContentView VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand">
                            <Image Aspect="Fill"
                                   x:Name="imgCurrentPage"
                                   Source="{Binding ImageSource}">
                                <Image.Behaviors>
                                    <bhv:ZoomImageBehavior IsScaleEnabled="True"
                                                           IsTranslateEnabled="True" />
                                </Image.Behaviors>
                            </Image>
                        </ContentView>
                        <ActivityIndicator VerticalOptions="FillAndExpand"
                                           HorizontalOptions="Center"
                                           BindingContext="{x:Reference Name=imgCurrentPage}"
                                           IsVisible="{Binding Path=IsLoading}"
                                           IsRunning="{Binding Path=IsLoading}" />
                    </StackLayout>
                </DataTemplate>
            </cv:CarouselView.ItemTemplate>
        </cv:CarouselView>
        <Grid x:Name="grdNavigation"
              VerticalOptions="Start"
              HorizontalOptions="CenterAndExpand"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnGoFirstPage"
                    BackgroundColor="#2D465F"
                    Margin="5,0,0,0"
                    Image="firstPage.png"
                    Command="{Binding GoFirstPageCommand}"
                    Grid.Column="0" />-->
            <Button x:Name="btnAddBookmark"
                    BackgroundColor="#80000000"
                    Image="{Binding BookmarkIcon}"
                    Command="{Binding AddOrRemoveBookmarkCommand}"
                    Grid.Column="4" />
            <!--<Label x:Name="lblPageNumber"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="{Binding ActivePageNumber}"
                   Margin="1"
                   BackgroundColor="#80000000"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="Black" />-->
            <!--<Button x:Name="btnPreviousPage"
                    BackgroundColor="#2D465F"
                    Grid.Column="3"
                    Image="previousPage.png"
                    Command="{Binding GoPreviousPageCommand}" />
            <Button x:Name="btnNextPage"
                    Grid.Column="4"
                    Image="nextPage.png"
                    Margin="0,0,5,0"
                    Command="{Binding GoNextPageCommand}"
                    BackgroundColor="#2D465F">
            </Button>-->
        </Grid>





       
    </Grid>
</ContentPage>